{
  "expo": {
    "name": "snaptag",
    "slug": "snaptag",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icons/logo.png",
    "splash": {
      "image": "./assets/icons/logo.png",
      "resizeMode": "cover"
    },
    "userInterfaceStyle": "dark",
    "newArchEnabled": true,
    "platforms": [
      "ios",
      "android"
    ],
    "plugins": [
      [
        "expo-camera",
        {
          "cameraPermission": "Allow $(PRODUCT_NAME) to access your camera",
          "microphonePermission": "Allow $(PRODUCT_NAME) to access your microphone",
          "recordAudioAndroid": true
        }
      ]
    ],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.noahvp.snaptag"
    },
    "extra": {
      "eas": {
        "projectId": "7b3ec7f9-38d7-4469-adf4-f4dbfc0eac4d"
      }
    },
    "android": {
      "package": "com.noah_vp.snaptag",
      "permissions": [
        "android.permission.CAMERA",
        "android.permission.RECORD_AUDIO",
        "android.permission.CAMERA",
        "android.permission.RECORD_AUDIO"
      ]
    },
    "owner": "noah_vp",
    "runtimeVersion": {
      "policy": "appVersion"
    },
    "updates": {
      "url": "https://u.expo.dev/7b3ec7f9-38d7-4469-adf4-f4dbfc0eac4d"
    }
  }
}
